spring.redis.pool.host=192.168.246.108
#Redis服务器连接端口
spring.redis.pool.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.pool.password=admin
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.pool.timeout=30000
